.catalog:
  name: "Nginx"
  version: "v1.0"
  description: "Nginx"
  uuid: nginx-1
  # minimum_rancher_version: v1.12.0
  questions:
    - variable: "NGINX_PORT"
      label: "nginx port"
      description: "i.e. 80"
      default: 80
      required: true
      type: "int"
nginx:
  scale: ${SCALE}
